{
  "schemaVersion": 1,
  "id": "lef.keyboard-layout",
  "name": "Keyboard Layout",
  "version": "1.1.0",
  "author": "lef",
  "license": "MIT",
  "description": "Display and manage Hyprland keyboard layouts. Shows the active layout on the bar, switches with one click or hotkey, and edits ~/.config/hypr/input.lua safely (with automatic backup).",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Keyboard Layout",
    "description": "Active keyboard layout indicator with switcher and input.lua editor.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
